# Jersey1.8Spring3.1Junit4Json

./: pom.xml
src/main/java/nl/kaninefaten/jersey/spring/: JsonSamplePOJO.java  JsonService.java  SpringSampleBean.java  SpringSampleBeanImpl.java
src/main/resources/nl/kaninefaten/jersey/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/nl/kaninefaten/jersey/spring/: JsonServiceTest.java
